spring.application.name=warbidrestful

spring.datasource.url= jdbc:mysql://localhost:3306/warbid?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=song06082000@gmail.com
spring.mail.password=eruz bqjc wpwh jepo
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
verify.host=http://localhost:8080

# App Properties
warbid.app.jwtCookieName= warbid
warbid.app.jwtSecret= ======================WarBid=Spring===========================
warbid.app.jwtExpirationMs= 1200000
#86400000
