spring.application.name=warbidrestful

spring.datasource.url= jdbc:mysql://localhost:3306/warbid?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
warbid.app.jwtCookieName= warbid
warbid.app.jwtSecret= ======================WarBid=Spring===========================
warbid.app.jwtExpirationMs= 30000
#86400000
